\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RefWorks:9}
\citation{RefWorks:11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Results and Details about on-going items}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Runtime verification in case of Missing Events}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}{subsubsection.1.1.1}}
\citation{RefWorks:11}
\citation{RefWorks:10}
\citation{RefWorks:12}
\citation{RefWorks:10}
\citation{RefWorks:9}
\citation{RefWorks:17}
\citation{RefWorks:14}
\citation{RefWorks:14}
\citation{RefWorks:10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Background}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Related Work}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Our Approach}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Empirical Evaluation}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {RiTHM} development work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Questions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime verification in case of Missing Events}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {RiTHM} development and CRV'15 conference updates}{6}{subsection.3.2}}
\bibstyle{acm}
\citation{*}
\bibdata{bibList}
\bibcite{RefWorks:15}{1}
\bibcite{RefWorks:12}{2}
\bibcite{RefWorks:10}{3}
\bibcite{RefWorks:11}{4}
\bibcite{RefWorks:9}{5}
\bibcite{RefWorks:17}{6}
\bibcite{RefWorks:18}{7}
\bibcite{RefWorks:14}{8}
