This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: RiTHMWeeklyReport.aux
The style file: acm.bst
Database file #1: bibList.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            581 strings with 5204 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 324
> -- 146
< -- 0
+ -- 63
- -- 52
* -- 251
:= -- 513
add.period$ -- 25
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 143
empty$ -- 281
format.name$ -- 52
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 223
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 88
